<html lang="es_MX">
  <head>
    <title>Histeria</title>

    <!-- General HTML Metadata -->
    <meta charset="utf-8">
    <meta name="author" content="Manuel Corona">
    <meta name="description" content="Hagamos Histeria. Sitio web con el
    cómic de Histeria, la cual narra la historia de Milton y el origen de sus
    poderes">
    <meta name="viewport" content="width=device-width">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Facebook Open Graph Data -->
    <meta name="og:description" content="Hagamos Histeria. Sitio web con el
    cómic de Histeria, la cual narra la historia de Milton y el origen de sus
    poderes">
    <meta property="og:title" content="Histeria">

    <!-- Twitter Metadata-->
    <meta property="twitter:title" content="Histeria">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="mask-icon" href="favicon.png" color="#4078c0">

    <script data-ad-client="ca-pub-2513653840968078" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
